update=10-Aug-18 3:11:41 PM
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=switches
LibName4=relays
LibName5=motors
LibName6=transistors
LibName7=conn
LibName8=linear
LibName9=regul
LibName10=74xx
LibName11=cmos4000
LibName12=adc-dac
LibName13=memory
LibName14=xilinx
LibName15=microcontrollers
LibName16=dsp
LibName17=microchip
LibName18=analog_switches
LibName19=motorola
LibName20=texas
LibName21=intel
LibName22=audio
LibName23=interface
LibName24=digital-audio
LibName25=philips
LibName26=display
LibName27=cypress
LibName28=siliconi
LibName29=opto
LibName30=atmel
LibName31=contrib
LibName32=valves
LibName33=libs/arduino-kicad-library-master/arduino
LibName34=libs/Libraries/SparkFun-Aesthetics
LibName35=libs/Libraries/SparkFun-Batteries
LibName36=libs/Libraries/SparkFun-Boards
LibName37=libs/Libraries/SparkFun-Capacitors
LibName38=libs/Libraries/SparkFun-Clocks
LibName39=libs/Libraries/SparkFun-Coils
LibName40=libs/Libraries/SparkFun-Connectors
LibName41=libs/Libraries/SparkFun-DiscreteSemi
LibName42=libs/Libraries/SparkFun-Displays
LibName43=libs/Libraries/SparkFun-Electromechanical
LibName44=libs/Libraries/SparkFun-Fuses
LibName45=libs/Libraries/SparkFun-GPS
LibName46=libs/Libraries/SparkFun-Hardware
LibName47=libs/Libraries/SparkFun-IC-Amplifiers
LibName48=libs/Libraries/SparkFun-IC-Comms
LibName49=libs/Libraries/SparkFun-IC-Conversion
LibName50=libs/Libraries/SparkFun-IC-Logic
LibName51=libs/Libraries/SparkFun-IC-Memory
LibName52=libs/Libraries/SparkFun-IC-Microcontroller
LibName53=libs/Libraries/SparkFun-IC-Power
LibName54=libs/Libraries/SparkFun-IC-Special-Function
LibName55=libs/Libraries/SparkFun-Jumpers
LibName56=libs/Libraries/SparkFun-LED
LibName57=libs/Libraries/SparkFun-PowerSymbols
LibName58=libs/Libraries/SparkFun-Resistors
LibName59=libs/Libraries/SparkFun-RF
LibName60=libs/Libraries/SparkFun-Sensors
LibName61=libs/Libraries/SparkFun-Switches
